SEXUAL ASSAULT LAW
Actus Reus Sexual Contact Penetration Vaginal Intercourse
Att. Circ. #1 Any person Woman Female not wife
No Additional Force
Att. Circ. #2 Force or Threat of Force Force
(beyond penetration)
Att. Circ. #3 Lack of Affirmative Consent Non-­‐consensual Against the will
Mens Rea Strict Liability Negligence Recklessness Knowledge Intent
Proof of mens No resistance
Reasonable Resistance Utmost resistance
rea requirement
“MORE FAVORABLE” TO VICTIMS -­‐-­‐-­‐-­‐-­‐-­‐-­‐-­‐-­‐-­‐-­‐-­‐-­‐-­‐-­‐-­‐-­‐-­‐-­‐-­‐-­‐-­‐-­‐-­‐-­‐-­‐-­‐-­‐-­‐-­‐-­‐-­‐-­‐-­‐-­‐-­‐-­‐-­‐-­‐-­‐-­‐-­‐-­‐-­‐-­‐-­‐-­‐-­‐-­‐-­‐-­‐-­‐-­‐-­‐-­‐ “MORE FAVORABLE” TO DEFENDANTS